<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="rodOneDiv">
        <div id="ring1" data-width="1"></div>
        <div id="ring2" data-width="2"></div>
        <div id="ring3" data-width="3"></div>
        <div id="ring4" data-width="4"></div>
    </div>
    <div id="rodTwoDiv">
    </div>
    <div id="rodThreeDiv">
    </div>
    <script src="main.js"></script>
</body>
</html>